spring.datasource.url= jdbc:mysql://localhost:3306/cokkiri
spring.datasource.username= root
spring.datasource.password= Qwer12345678!
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.transaction-isolation= TRANSACTION_READ_UNCOMMITTED
##create -> create tables all the time | update -> apply new column only
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
## ????
spring.mail.username=
## ???? ????
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8